# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# Решение:
# print('Введите трехначное число: ')
# n = int(input())
# print(n, '->', int(n/100+int(n/10)%10+int(n%10)))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя
# и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение:
# print('Введите количество журавликов Пети или Сережи: ')
# n = int(input())
# print(int(n*2+n*4), '->', n, n*4, n)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# Решение:
# print('Введите номер билета: ')
# n = int(input())
# if ((int(n/100000))+int(n/10000)%10+int(n/1000)%10) == (int(n/100)%10+int(n/10)%10+int(n%10)):
#     print(n,'->', 'yes')
# else:
#     print(n,'->', 'no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


# print('Введите сторону n: ')
# n = int(input())
# print('Введите сторону m: ')
# m = int(input())
# print('Введите дольку k: ')
# k = int(input())

# if k%n == 0 or k%m == 0 and (m*m < k):
#     print(n, m, k, '->', 'yes') 
# else:
#     print(n, m, k, '->', 'no')





